<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секретная Пасхалка</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        h1 {
            font-size: 2em;
            text-shadow: 0 0 10px rgba(255,255,255,0.8);
            margin-top: 10px;
        }
        
        a {
            font-size: 1.5em;
            max-width: 600px;
            line-height: 1.6;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        



    </style>
</head>
<body>
    <h1>"Мир нуждается в переменах,</h1>
    <h1> люди должны научиться любить и идти на компромис, а не рарзурашить."</h1>
    <a href="https://azbyka.ru/biblia/">Библия</a>

</body>
</html>